APPLICATION_ENVIRONMENT = development
APPLICATION_PORT = 3000
DB_HOST = localhost
DB_USER = your user
DB_PASS = your password
DB_NAME = askme
DB_CONNECTION_LIMIT = 50
MAILER_USER = youremail@email.com
MAILER_PASS = yourpasswordhere
